# paketRestoreBug

./: LOLZ.sln  paket.dependencies
Web/: Program.cs  Startup.cs  Web.csproj  paket.references
Web/wwwroot/: index.html
